Database Assignment 1

 
1.To list all records with sal > 2000 and comm>200 

mysql> select * from emp
    -> where sal>2000 and comm>200
    -> ;
Empty set (0.00 sec)


 2. To list all record with job=’Clerk’ or sal>2000 
mysql> select * from emp
    -> where job='CLERK' or sal>2000;

+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

3. To list all the record with sal=1250 or 1100 or 2850 

mysql> select * from emp
    -> where sal in (1250,1100,2850)
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

4. To list all employees with sal>1250 and <2850

mysql> select * from emp
    -> where sal between 1251 and 2849
    -> ;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

5. To list all employees with name ends with AS


mysql> select * from emp
    -> where ename like '%AS';
Empty set (0.00 sec)


6. To list all employees with job starts with C and ends with K

mysql> select * from emp
    -> where job like 'C%K';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


7. To list all employees with job contains L at third position and
M at third last position

mysql> select * from emp
    -> where job like '__L%M__';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

8. To list all the record with sal not equal to 1250 or 1100 or 2850

mysql> select * from emp
    -> where sal not in (1250,1100,2850);
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
10 rows in set (0.00 sec)

9. To list all employees with salnot >1250 and <2850

mysql> select * from emp
    -> where sal not between 1251 and 2849
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

10. To list all employees with job starts with C , E at 3rd position and ends with K


mysql> select * from emp
    -> where job like 'C_E%K';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


11. To list all rows with comm is null

mysql> select * from emp
    -> where comm is NULL;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)


12. To list all employees with sal is null and name starts with ‘S’

mysql> select * from emp
    -> where sal is NULL and ename like 'S%';
Empty set (0.00 sec)


13.To list all employees with job contains 5 characters


mysql> select * from emp
    -> where job like '_____';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

14. To list all employees with name contain ‘A’ at 1 position and job
Contains 5 characters

mysql> select * from emp
    -> where job like '_____' and ename like 'A%';
+-------+-------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec) 

Q2. Solve the following
1. Retrieve the details (Name, Salary and dept no) of the emp who are working in
department code 20, 30 and 40.

mysql> select ename,sal,deptno from emp where deptno in (20,30,40);
+--------+---------+--------+
| ename  | sal     | deptno |
+--------+---------+--------+
| SMITH  |  800.00 |     20 |
| ALLEN  | 1600.00 |     30 |
| WARD   | 1250.00 |     30 |
| JONES  | 2975.00 |     20 |
| MARTIN | 1250.00 |     30 |
| BLAKE  | 2850.00 |     30 |
| SCOTT  | 3000.00 |     20 |
| TURNER | 1500.00 |     30 |
| ADAMS  | 1100.00 |     20 |
| JAMES  |  950.00 |     30 |
| FORD   | 3000.00 |     20 |
+--------+---------+--------+
11 rows in set (0.00 sec)

2. Display the total salary of all employees . Total salary will be calculated as
sal+comm+sal*0.10

mysql> select empno,ename,sal,ifnull(comm,0) comm,sal+ifnull(comm,0)+sal*0.10 "Total salary"
    -> from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | Total salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    0.00 |     880.0000 |
|  7499 | ALLEN  | 1600.00 |  300.00 |    2060.0000 |
|  7521 | WARD   | 1250.00 |  500.00 |    1875.0000 |
|  7566 | JONES  | 2975.00 |    0.00 |    3272.5000 |
|  7654 | MARTIN | 1250.00 | 1400.00 |    2775.0000 |
|  7698 | BLAKE  | 2850.00 |    0.00 |    3135.0000 |
|  7782 | CLARK  | 2450.00 |    0.00 |    2695.0000 |
|  7788 | SCOTT  | 3000.00 |    0.00 |    3300.0000 |
|  7839 | KING   | 5000.00 |    0.00 |    5500.0000 |
|  7844 | TURNER | 1500.00 |    0.00 |    1650.0000 |
|  7876 | ADAMS  | 1100.00 |    0.00 |    1210.0000 |
|  7900 | JAMES  |  950.00 |    0.00 |    1045.0000 |
|  7902 | FORD   | 3000.00 |    0.00 |    3300.0000 |
|  7934 | MILLER | 1300.00 |    0.00 |    1430.0000 |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)

3. List the Name and job of the emp who have joined before 1 jan 1986 and whose
salary range is between 1200and 2500. Display the columns with user defined Column
headers

mysql> select ename Name,job Job
    -> from emp where hiredate < '1986-01-01' and sal between 1200 and 2500;
+--------+----------+
| Name   | Job      |
+--------+----------+
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| CLARK  | MANAGER  |
| TURNER | SALESMAN |
| MILLER | CLERK    |
+--------+----------+
6 rows in set (0.00 sec)

4. List the empno, name, and department number of the emp works under manager
with id 7698

mysql> select empno,deptno,ename from emp where mgr=7698;
+-------+--------+--------+
| empno | deptno | ename  |
+-------+--------+--------+
|  7499 |     30 | ALLEN  |
|  7521 |     30 | WARD   |
|  7654 |     30 | MARTIN |
|  7844 |     30 | TURNER |
|  7900 |     30 | JAMES  |
+-------+--------+--------+
5 rows in set (0.00 sec)

5. List the name, job, and salary of the emp who are working in departments 10 and
30.
mysql> select ename Name,job Job,sal Salary from emp
    -> where deptno in (10,30);
+--------+-----------+---------+
| Name   | Job       | Salary  |
+--------+-----------+---------+
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)

6. Display name concatenated with dept code separated by comma and space. Name
the column as ‘Emp info’.

mysql> select ename,deptno,
    -> concat(ename,", ",deptno) EmpInfo
    -> from emp;
+--------+--------+------------+
| ename  | deptno | EmpInfo    |
+--------+--------+------------+
| SMITH  |     20 | SMITH, 20  |
| ALLEN  |     30 | ALLEN, 30  |
| WARD   |     30 | WARD, 30   |
| JONES  |     20 | JONES, 20  |
| MARTIN |     30 | MARTIN, 30 |
| BLAKE  |     30 | BLAKE, 30  |
| CLARK  |     10 | CLARK, 10  |
| SCOTT  |     20 | SCOTT, 20  |
| KING   |     10 | KING, 10   |
| TURNER |     30 | TURNER, 30 |
| ADAMS  |     20 | ADAMS, 20  |
| JAMES  |     30 | JAMES, 30  |
| FORD   |     20 | FORD, 20   |
| MILLER |     10 | MILLER, 10 |
+--------+--------+------------+
14 rows in set (0.00 sec)

7. Display the emp details who do not have manager. 

mysql> select * from emp where mgr=0 or mgr is NULL;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

8. Write a query which will display name, department no and date of joining of all
employee who were joined January 1, 1981 and March 31, 1983. Sort it based on date of
joining (ascending).

mysql> select ename Name,deptno "Department No",hiredate "Date of Joining"
    -> from emp
    -> where hiredate='1981-01-01' or hiredate='1983-03-31';
Empty set (0.00 sec)



9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job

mysql> select * from emp
    -> where job like '%AGE%';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

11. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or
whose names contains N as the second or third character, and ending with either ‘N’ or ‘S’.

select * from emp
    -> where ename REGEXP '^A.*S$|^.?N.*[NS]$';
+-------+-------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

12.List the names of the emp having ‘_’ character in their name.

mysql> select * from emp
    -> where ename REGEXP '_';
Empty set (0.00 sec)



Single Row functions
1. To list all employees and their email, to generate email use 2 to 5 characters from ename
Concat it with 2 to 4 characters in job and then concat it with ‘@mycompany.com’

mysql> select ename,job,concat(substr(ename,2,4),substr(job,2,3),'@mycompany.com')
    -> from emp;
+--------+-----------+------------------------------------------------------------+
| ename  | job       | concat(substr(ename,2,4),substr(job,2,3),'@mycompany.com') |
+--------+-----------+------------------------------------------------------------+
| SMITH  | CLERK     | MITHLER@mycompany.com                                      |
| ALLEN  | SALESMAN  | LLENALE@mycompany.com                                      |
| WARD   | SALESMAN  | ARDALE@mycompany.com                                       |
| JONES  | MANAGER   | ONESANA@mycompany.com                                      |
| MARTIN | SALESMAN  | ARTIALE@mycompany.com                                      |
| BLAKE  | MANAGER   | LAKEANA@mycompany.com                                      |
| CLARK  | MANAGER   | LARKANA@mycompany.com                                      |
| SCOTT  | ANALYST   | COTTNAL@mycompany.com                                      |
| KING   | PRESIDENT | INGRES@mycompany.com                                       |
| TURNER | SALESMAN  | URNEALE@mycompany.com                                      |
| ADAMS  | CLERK     | DAMSLER@mycompany.com                                      |
| JAMES  | CLERK     | AMESLER@mycompany.com                                      |
| FORD   | ANALYST   | ORDNAL@mycompany.com                                       |
| MILLER | CLERK     | ILLELER@mycompany.com                                      |
| ANKITS | CLERK     | NKITLER@mycompany.com                                      |
+--------+-----------+------------------------------------------------------------+
15 rows in set (0.00 sec)

2. List all employees who joined in September.

mysql> select * from emp
    -> where month (hiredate) =09;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.02 sec)

3. List the empno, name, and department number of the emp who have experience of 18 or more years and sort them based on their experience.


mysql> select * from emp
    -> where hiredate < date_sub(curdate(),interval 17 year);
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7369 | ANKITS | CLERK     | 7902 | 1980-12-17 |  800.00 |  600.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.04 sec)

4.Display the employee details who joined on 3rd of any month or any year

mysql> select * from emp
    -> where day (hiredate) =03;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

5.display all employees who joined between years 1981 to 1983.

mysql> select * from emp
    -> where year (hiredate) between '1981' and '1983';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)





Group functions
6. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns 
Maximum, Minimum, Total and Average respectively for each Department. Also round the 
result to the nearest whole number

mysql> select deptno, max(sal) Maximum, min(sal) Minimum, sum(sal) Total, round(avg(sal)) Average
    -> from emp
    -> group by deptno;
+--------+---------+---------+----------+---------+
| deptno | Maximum | Minimum | Total    | Average |
+--------+---------+---------+----------+---------+
|     20 | 3000.00 |  800.00 | 11675.00 |    1946 |
|     30 | 2850.00 |  950.00 |  9400.00 |    1567 |
|     10 | 5000.00 | 1300.00 |  8750.00 |    2917 |
+--------+---------+---------+----------+---------+


7. Display Department no and number of managers working in that department. Label the 
column as ‘Total Number of Managers’ for each department.


mysql> select deptno,count(job) "Total Number of Managers"
    -> from emp
    -> where job='Manager'
    -> group by deptno;
+--------+--------------------------+
| deptno | Total Number of Managers |
+--------+--------------------------+
|     20 |                        1 |
|     30 |                        1 |
|     10 |                        1 |
+--------+--------------------------+
3 rows in set (0.00 sec)



8. Get the Department number, and sum of Salary of all non managers where the sum is 
greater than 20000

mysql> select deptno, sum(sal)
    -> from emp
    -> where job!='Manager'
    -> having sum(sal)>20000
    -> ^C
mysql> select deptno, sum(sal)
    -> from emp
    -> where job!='Manager'
    -> group by deptno
    -> having sum(sal)>20000;
Empty set (0.00 sec)

mysql> select deptno, sum(sal)
    -> from emp
    -> where job!='Manager'
    -> group by deptno
    -> having sum(sal)>2000;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 |  8700.00 |
|     30 |  6550.00 |
|     10 |  6300.00 |
+--------+----------+
3 rows in set (0.00 sec)









practice DQL statement
Write SQL statement for the following
1. To find all managers with salary >1500

mysql> select *
    -> from emp
    -> where job='manager' and sal>1500;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

2. list all employees with sal >1200 and < 2000

mysql> select *
    -> from emp
    -> where sal between 1201 and 1999;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

3. list all employees with sal is 1600 or sal is 800 or sal is 1900

mysql> select *
    -> from emp
    -> where sal in (1600,800,1900);
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7369 | ANKITS | CLERK    | 7902 | 1980-12-17 |  800.00 | 600.00 |     20 |
+-------+--------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

4. list all employees with R at second last position in name

mysql> select *
    -> from emp
    -> where ename like '_R%';
Empty set (0.00 sec)

5. List all employees with name starts with A and ends with N

mysql> select *
    -> from emp
    -> where ename like 'A%N';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)
